# config file for ansible -- https://ansible.com/
# ===============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

inventory     = hosts
sudo_user     = root
ask_sudo_pass = True

interpreter_python = auto

# plays will gather facts by default, which contain information about
# the remote system.
#
# smart - gather by default, but don't regather if already gathered
# implicit - gather by default, turn off with gather_facts: False
# explicit - do not gather by default, must say gather_facts: True
gathering = explicit

# default user to use for playbooks if user is not specified
# (/usr/bin/ansible will use current user as default)
remote_user = pi

# logging is off by default unless this path is defined
# if so defined, consider logrotate
#log_path = /var/log/ansible.log

# if set, always use this private key file for authentication, same as
# if passing --private-key to ansible or ansible-playbook
private_key_file = ~/.ssh/ansible

# by default, ansible will use the 'linear' strategy but you may want to try
# another one
#strategy = free

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
